{
  "name": "RWA Passport",
  "short_name": "RWA Passport",
  "description": "Local 3DPass Grid2d recognition and Robinhood Chain object-passport anchoring.",
  "start_url": "/wallet/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07110b",
  "theme_color": "#07110b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan object",
      "short_name": "Scan",
      "url": "/wallet/#scan"
    },
    {
      "name": "Verify passport",
      "short_name": "Verify",
      "url": "/wallet/#verify"
    }
  ]
}
